MONGODB_URI=mongodb+srv://admin:oGyT98upr5cGdrAz@cluster0.1uotzl2.mongodb.net/gestor-noticias?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
JWT_SECRET=claveSegura123
ACCESS_TOKEN_SECRET=otraClaveSegura456

